# functional-rest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.circleci/: config.yml
.github/: workflows.yml
gradle/: cyclops.gradle  junit5.gradle  vavr.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: Finder.java  FlowFilter.java  RestSpecs.java  RestSpecsBuilder.java  Specs.java
src/main/java/functions/: AsyncFunctions.java  BaseUtils.java  Helpers.java  HttpFunctions.java  RestFunctions.java  SyncFunctions.java
src/test/java/: Account.java  RestSpecsTest.java  Specs.java  TempTest.java
src/test/java/base/: RestSpecsTest.java
src/test/java/functions/: AsyncFunctionsTest.java  BaseUtilsTest.java  FunctionsTest.java  SyncFunctionsTest.java
src/test/java/pojo/: Args.java  Body.java  Dummy.java  Files.java  Form.java  Headers.java  ResponseObject.java
src/test/java/pojo/temp/: Args.java  Files.java  Form.java  Headers.java  ResponseTemp.java  SyncResp.java
src/test/java/samples/: ReversalProvider.java  ReversalSource.java  SampleTest.java
src/test/java/utils/: CsvTestTemplate.java  HelperFunctions.java  MessageSupplier.java  Scenario.java  TestSourceTemplate.java  TestTemplateAggregator.java  TestUtils.java
src/test/resources/: configs.properties  modelo.conf  sync-data.csv  sync-get.conf  temp.csv
