sonar-login=049828c45cd25354ef4b8047cc2065da77a117c1
sonar-projectKey=69e20ec8f64ee4217184606bd0fd989e90890b12

nexusUsername=umsH7u/6
nexusPassword=RzxpKCk5XSPfAWzjpWbWpzITI54JaXDALDLnsRrVM7Oj

signing.keyId=C84767E6
signing.password=Floyd101@
signing.secretKeyRingFile=/Users/thiagocarreira/Desktop/secret-keys.gpg
