repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


dependencies {
    
//    compile group: 'io.vavr', name: 'vavr-beanvalidation2', version: '0.9.3'
//    testCompile group: 'io.vavr', name: 'vavr-test', version: '0.9.3'
    compile("io.vavr:vavr-jackson:0.9.2.1")
    compile(group: 'io.vavr', name: 'vavr', version: '0.9.3') /*{
        exclude group: 'com.github.pureconfig', module: 'pureconfig-macros'
    }*/
}